# DataLinq.NET

./: .gitattributes  .gitignore  DataLinq.Net.sln  Directory.Build.props  LICENSE_NOTICE.md  README.md  pack.ps1  publish.ps1
.agents/: ALL_DataLinq.x-workspace.code-workspace  DataLinq-workspace.code-workspace  DataLinq.code-workspace  index.md
.agents/context/: architecture.md  docs.md  packaging.md  source.md  tests.md
.agents/rules/: contextmanagement.md  udfdoc.md
.agents/setup/: contextmanagement.md  setup.md  update.md
.agents/workflows/: nuget-release.md  quality-cycle.md  refresh.md  scan.md
.github/workflows/: ci.yml  release.yml
docs/: API-Reference.md  Architecture-APIs.md  Benchmarks.md  COVERAGE.md  Cases-Pattern-Providers.md  Cases-Pattern.md  DataLinq-Data-Layer.md  DataLinq-Data-Reading-Infrastructure.md  DataLinq-Data-Writing-Infrastructure.md  DataLinq-Extensions-Layer.md  DataLinq-Framework-Layer.md  DataLinq-SUPRA-Pattern.md  ErrorManager-Spec.md  Extension-Methods-API-Reference.md  Integration-Patterns-Guide.md  LINQ-to-Snowflake copy 2.md  LINQ-to-Snowflake copy.md  LINQ-to-Snowflake-Capabilities.md  LINQ-to-Snowflake.md  LINQ-to-Snowflake.old.md  LINQ-to-Spark copy 2.md  LINQ-to-Spark.md  Materialization-Quick-Reference.md  Migrating-From-EF-Core.md  ObjectMaterializer-Limitations.md  ObjectMaterializer-String-Based-Materialization-Plan.md  ObjectMaterializer.md  Parallel-Processing.md  ParallelAsyncQuery-API-Reference.md  Platform-Specific-Divergences.md  Polling-Buffering.md  README.md  Read-Coverage-70-Plan.md  Roadmap.md  Spark-Assembly-Distribution.md  Stream-Merging.md
docs/bugs/: NET-001.md  NET-002.md  (+9 more)
packaging/DataLinq.Net/: DataLinq.Net.csproj
releasenotes/: CHANGELOG.md  DataLinq.Net_1.0.2.md  DataLinq.Net_1.1.0.md  DataLinq.Net_1.2.0.md  DataLinq.Net_1.2.1.md  DataLinq.Snowflake_1.0.2.md  DataLinq.Snowflake_1.1.0.md  DataLinq.Snowflake_1.2.0.md  DataLinq.Snowflake_1.2.1.md  DataLinq.Snowflake_1.2.2.md  DataLinq.Snowflake_1.3.0.md  DataLinq.Snowflake_1.4.0.md  DataLinq.Spark_1.1.0.md  DataLinq.Spark_1.2.0.md  DataLinq.Spark_1.2.1.md  DataLinq.Spark_1.3.0.md  DataLinq.Spark_1.3.1.md
src/DataLinq.Data.Read/: CsvEnum.cs  CsvRfc4180Parser.cs  DataLinq.Data.Read.csproj  InternalsVisibleTo.cs  Read.Csv.cs  Read.Errors.cs  Read.Excel.cs  Read.Json.cs  Read.Text.cs  Read.Yaml.cs  ReaderInfrastructure.cs  TextParser.cs  YamlSecurityFilteringParser.cs
src/DataLinq.Extensions.AsyncEnumerableExtensions/: AsyncEnumerableCasesExtensions.cs  AsyncEnumerableDataSourceExtensions.cs  AsyncEnumerableDebuggingExtensions.cs  AsyncEnumerableExtensions.cs  AsyncEnumerableFlatteningExtensions.cs  AsyncEnumerableMultiTypeCasesExtensions.cs  AsyncEnumeratorExtensions.cs  AsyncLinqOperators.cs  AsyncPollingExtensions.cs  DataLinq.Extensions.AsyncEnumerableExtensions.csproj
src/DataLinq.Extensions.ParallelAsyncQueryExtensions/: DataLinq.Extensions.ParallelAsyncQueryExtensions.csproj  ParallelAsyncQueryCasesExtension.cs  ParallelAsyncQueryDebuggingExtension.cs  ParallelAsyncQueryExtensions.cs  ParallelAsyncQueryMultiTypeCasesExtensions.cs
src/DataLinq.Framework.ObjectMaterializer/: ConstructorHelper.cs  DataLinq.Core.Materialization.md  DataLinq.Framework.ObjectMaterializer.csproj  Feature_ErrorManagement.md  InternalsVisibleTo.cs  MemberMaterializationPlan.cs  MemberMaterializer.cs  ObjectMaterializer.cs  OrderAttribute.cs  SchemaMemberResolver.cs  V4_TEchnical_specification.md  V4_userGuide.md  V5_API.md
tests/IntegrationTests/DataLinq.UsageExamples/: CasesPatternExamples.cs  DataLayerExamples.cs  DataLinq.App.UsageExamples.csproj  DemoDataGenerators.cs  ObjectMaterializerExamples.cs  ParallelQueriesExamples.cs  Program.cs  ReadingInfrastructureExamples.cs  ReadmeExamples.cs  StreamMergingExamples.cs
tests/IntegrationTests/DataLinq.UsageExamples/legacyExamples/: LegacyExamples.cs
tests/PackageTests/DataLinq.InstallTest/: InstallTest.csproj  Program.cs
tests/UnitTests/DataLinq.Core.Tests/: AsyncEnumerableTests.cs  DataLinq.Core.Tests.csproj
tests/UnitTests/DataLinq.Core.Tests/Cases/: CasesSelectCasesTests.cs  DataLinqTest.cs  ParallelQueriesTest.cs  ParallelQueriesTests.cs  StreamComparedToBatch.cs  TestDataGenerators.cs
tests/UnitTests/DataLinq.Core.Tests/Extensions/: AllCasesFilteringTests.cs  AsyncEnumerableCasesExtensionTests.cs  AsyncEnumerableDebuggingExtensionsTests.cs  AsyncEnumerableDebuggingSelectManyTests.cs  AsyncEnumerableExtensionsTests.cs  AsyncEnumerableExtraTests.cs  AsyncEnumerableFinalPushTests.cs  AsyncEnumerableFlatteningExtensionsTests.cs  AsyncLinqOperatorsAdditionalTests.cs  AsyncLinqOperatorsFinalTests.cs  AsyncLinqOperatorsTests.cs  AsyncMultiTypeSelectCaseTests.cs  EnumerableCasesExtensionTests.cs  EnumerableDebuggingExtensionTests.cs  EnumerableExtensionsTest.cs  EnumerableExtensionsTests.cs  EnumerableFlatteningExtensionsTests.cs  ExtensionApiConsistencyTests.cs  MultiTypeSelectCaseTests.cs  ParallelQueryCasesExtensionTests.cs  ParallelQueryDebuggingExtensionTests.cs  ParallelQueryDebuggingTests.cs  ParallelQueryExtensionsFinalTests.cs  ParallelQueryExtensionsTests.cs  SelectCaseOverloadResolutionTests.cs
tests/UnitTests/DataLinq.Core.Tests/Materialization/: 01_BasicMaterialization.cs  02_ConstructorResolution.cs  03_TypeConversion.cs  04_CultureHandling.cs  05_ErrorHandling.cs  06_EdgeCases.cs  07_Performance.cs  09_FixVAlidation.cs  0__IntegrationWithCsvReader.cs  10_SnakeCaseNormalization.cs  ObjectMaterializerCoverageTests.cs  ObjectMaterializerTests.cs  PartialInitializationTests.cs  UsingParamConstructor.cs  UsingZeroParamConstructor.cs
tests/UnitTests/DataLinq.Core.Tests/Utilities/: FeederTest.cs  InputPollsterTest.cs
tests/benchmarks/DataLinq.Data.Benchmarks/: BenchmarkConfig.cs  CompetitorBenchmarks.cs  CompetitorMemoryProfiler.cs  CsvBenchmarks.cs  DataLinq.Data.Benchmarks.csproj  DatasetSetup.cs  JsonBenchmarks.cs  JsonReaderTests.cs  JsonYamlCompetitorBenchmarks.cs  JsonYamlMemoryProfiler.cs  MemoryProfiler.cs  ObjectMaterializerBenchmarks.cs  Program.cs  TextBenchmarks.cs  YamlBenchmarks.cs
(+90 files in other folders)
