<Project>
  <PropertyGroup>
    <!-- Build Settings -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    
    <!-- Package Metadata -->
    <Version>1.0.0</Version>
    <Authors>Bilel Msekni</Authors>
    <Company>improveTheWorld</Company>
    <Copyright>© 2026 improveTheWorld. All rights reserved.</Copyright>
    <Description>DataLinq.NET — High-performance data streaming and processing for .NET</Description>
    <PackageProjectUrl>https://github.com/improveTheWorld/DataLinq.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/improveTheWorld/DataLinq.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DataLinq;streaming;linq;async;csv;json;yaml;data-processing</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>v1.0.0: Initial release of DataLinq.NET. Unified API for high-performance data streaming across CSV, JSON, YAML. Features SUPRA pattern, Cases pattern, constant-memory processing, and parallel async operations.</PackageReleaseNotes>
    
    <!-- Symbols & Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Source Link for GitHub -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)README.md')"/>
  </ItemGroup>
</Project>
