<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RegexExtensions.cs" />
    <Compile Remove="Rgx.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DataLinq.Data.Read\DataLinq.Data.Read.csproj" />
    <ProjectReference Include="..\..\..\src\DataLinq.Data.Write\DataLinq.Data.Write.csproj" />
    <ProjectReference Include="..\..\..\src\DataLinq.Framework.EnumerableWithNote\DataLinq.Framework.EnumerableWithNote.csproj" />
    <ProjectReference Include="..\..\..\src\DataLinq.Extensions.AsyncEnumerableExtensions\DataLinq.Extensions.AsyncEnumerableExtensions.csproj" />
    <ProjectReference Include="..\..\..\src\DataLinq.Framework.AsyncEnumerable\DataLinq.Framework.AsyncEnumerable.csproj" />
    <ProjectReference Include="..\..\..\src\DataLinq.Extensions.EnumerableExtensions\DataLinq.Extensions.EnumerableExtensions.csproj" />
    <ProjectReference Include="..\..\..\src\DataLinq.Framework.ParallelAsyncQuery\DataLinq.Framework.ParallelAsyncQuery.csproj" />
    <ProjectReference Include="..\..\..\src\DataLinq.Extensions.ParallelQueryExtensions\DataLinq.Extensions.ParallelQueryExtensions.csproj" />
    <ProjectReference Include="..\..\..\src\DataLinq.Extensions.ParallelAsyncQueryExtensions\DataLinq.Extensions.ParallelAsyncQueryExtensions.csproj" />
  </ItemGroup>

</Project>
